import { Header } from "../header/Header"
import css from "./Rules.module.css"

const falshData = [
    {name:'1. Общие положения',},
    {name:"2. Термины и определения, используемые в Соглашении"},
    {name:"3. Предмет Соглашения"},
    {name:"4. Порядок оказания услуг Сервисом"}
]

export const Rules = () => {
    return (
        <div className={`${css.parent} container `}>
            <Header/>
            <h2 className={css.h2}>Правила обмена</h2>
            <div className={css.list}>
                {falshData.map((el,index)=>(
                     <div key={index} className={css.block}>
                <h3>{el.name}</h3>
                <p>Настоящее соглашение (далее по тексту Соглашение) описывает правила и условия, на основании которых предоставляются услуги мультивалютного обменного сервиса SafelyChange и является официальной письменной публичной офертой, адресованной физическим лицам (далее по тексту Пользователь), заключить Соглашение о предоставлении услуг сервисом SafelyChange на изложенных ниже условиях. Перед тем как воспользоваться услугами сервиса SafelyChange, Пользователь обязан ознакомиться в полном объеме с условиями «Соглашения о предоставлении услуг сервисом SafelyChange». Использование услуг сервиса SafelyChange возможно только, если Пользователь принимает все условия Соглашения. Действующая версия Соглашения расположена для публичного доступа на интернет-сайте сервиса SafelyChange (SafelyChange.com).</p>
            </div>
                ))}
            </div>
           
        </div>
    )
}